<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cfj-ji-wJz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passenger List Controller-->
        <scene sceneID="ClD-cT-3L9">
            <objects>
                <tableViewController id="aZF-TG-aBC" customClass="PassengerListController" customModule="ExpPassengerList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bdL-PZ-H6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PassListCell" rowHeight="70" id="HOv-bk-1LQ" customClass="PassengerListCell" customModule="ExpPassengerList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HOv-bk-1LQ" id="a3C-S9-ycz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n74-FT-Vt0">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovu-N3-Bkk">
                                            <rect key="frame" x="8" y="38" width="31" height="25"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIQ-GG-NgT">
                                            <rect key="frame" x="325" y="22" width="42" height="30"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eIQ-GG-NgT" firstAttribute="trailing" secondItem="a3C-S9-ycz" secondAttribute="trailingMargin" id="1nu-4I-dPI"/>
                                        <constraint firstItem="Ovu-N3-Bkk" firstAttribute="leading" secondItem="n74-FT-Vt0" secondAttribute="leading" id="EK4-O1-5lT"/>
                                        <constraint firstItem="Ovu-N3-Bkk" firstAttribute="top" secondItem="n74-FT-Vt0" secondAttribute="bottom" constant="9" id="Kih-Db-EBH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eIQ-GG-NgT" secondAttribute="bottom" constant="9.5" id="NlQ-6J-Qfx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ovu-N3-Bkk" secondAttribute="bottom" constant="-1.5" id="UbE-kd-o3b"/>
                                        <constraint firstItem="eIQ-GG-NgT" firstAttribute="top" secondItem="a3C-S9-ycz" secondAttribute="topMargin" constant="14" id="XmA-8i-SSY"/>
                                        <constraint firstItem="n74-FT-Vt0" firstAttribute="top" secondItem="a3C-S9-ycz" secondAttribute="topMargin" id="msq-Re-voh"/>
                                        <constraint firstItem="Ovu-N3-Bkk" firstAttribute="leading" secondItem="a3C-S9-ycz" secondAttribute="leadingMargin" id="nJB-K2-e5j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="n74-FT-Vt0" id="OQG-Vi-nAk"/>
                                    <outlet property="idLabel" destination="Ovu-N3-Bkk" id="mgY-EK-V3X"/>
                                    <outlet property="seatNumberLabel" destination="eIQ-GG-NgT" id="ch4-hp-I6v"/>
                                    <segue destination="ppG-kd-Rr9" kind="show" identifier="ShowPassenger" id="FIg-Kt-Ga5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aZF-TG-aBC" id="5xb-iJ-OR6"/>
                            <outlet property="delegate" destination="aZF-TG-aBC" id="xoc-fl-ooY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P4e-8Z-EEx">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Wrw-ND-xOr">
                            <connections>
                                <action selector="addNewPassenger:" destination="aZF-TG-aBC" id="0G6-Wl-W5w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXM-AS-5Q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="158.77061469265368"/>
        </scene>
        <!--Passenger List View Controller-->
        <scene sceneID="2rD-gy-yGP">
            <objects>
                <viewController id="ppG-kd-Rr9" customClass="PassengerListViewController" customModule="ExpPassengerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3e-qX-ydN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u1p-wO-cKp">
                                <rect key="frame" x="8" y="72" width="375" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-pG-ODm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etc-Q4-q0X">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nff-v6-jTs">
                                                <rect key="frame" x="84.5" y="0.0" width="290.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8lb-Lp-0BQ">
                                        <rect key="frame" x="0.0" y="38" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-gk-opY">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avg-Cf-CjM">
                                                <rect key="frame" x="84.5" y="0.0" width="290.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cq6-xV-cnZ">
                                        <rect key="frame" x="0.0" y="76" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojX-QH-51y">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xP-TY-wYV">
                                                <rect key="frame" x="84.5" y="0.0" width="290.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Seat Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-eD-zPE">
                                        <rect key="frame" x="0.0" y="114" width="375" height="473"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nff-v6-jTs" firstAttribute="leading" secondItem="Avg-Cf-CjM" secondAttribute="leading" id="E0p-2l-BHB"/>
                                    <constraint firstItem="Avg-Cf-CjM" firstAttribute="leading" secondItem="4xP-TY-wYV" secondAttribute="leading" id="lij-eX-aLn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1p-wO-cKp" firstAttribute="trailing" secondItem="hBR-wJ-aYK" secondAttribute="trailing" constant="8" id="3Tf-7C-z6F"/>
                            <constraint firstItem="u1p-wO-cKp" firstAttribute="top" secondItem="hBR-wJ-aYK" secondAttribute="top" constant="8" id="9Nt-E4-eRf"/>
                            <constraint firstItem="hBR-wJ-aYK" firstAttribute="bottom" secondItem="u1p-wO-cKp" secondAttribute="bottom" constant="8" id="HTE-mr-84J"/>
                            <constraint firstItem="u1p-wO-cKp" firstAttribute="leading" secondItem="hBR-wJ-aYK" secondAttribute="leading" constant="8" id="qYS-So-rVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBR-wJ-aYK"/>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="Avg-Cf-CjM" id="2Z9-jX-ynp"/>
                        <outlet property="fullNameField" destination="Nff-v6-jTs" id="ad0-zp-nMl"/>
                        <outlet property="seatLabel" destination="Caf-eD-zPE" id="EHV-fZ-EHd"/>
                        <outlet property="weightField" destination="4xP-TY-wYV" id="QID-CC-mvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqE-FX-RDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="916.1919040479761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbZ-40-sAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfj-ji-wJz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tTL-X7-cqW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZF-TG-aBC" kind="relationship" relationship="rootViewController" id="tKC-7I-pLs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUP-WU-WXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="159"/>
        </scene>
    </scenes>
</document>
